//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.07 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Tue 10 11 23:04:58 2022


IO_LOC "rst_n" 4;
IO_PORT "rst_n" PULL_MODE=UP;
IO_LOC "clk" 52;
IO_PORT "clk" PULL_MODE=UP;

IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

IO_LOC "hdmi_data_p[0]" 71,70;
IO_PORT "hdmi_data_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_data_p[1]" 73,72;
IO_PORT "hdmi_data_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_data_p[2]" 75,74;
IO_PORT "hdmi_data_p[2]" PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_clk_p" 69,68;
IO_PORT "hdmi_clk_p" PULL_MODE=NONE DRIVE=8;

IO_LOC "btn1" 3;